.destination  a:link, a:visited {
    background-color: #bb6b49;
    color: rgb(255, 255, 255);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
.destination-grid  a:hover, a:active {
    background-color: rgba(254, 139, 8, 0.791);
  }
.contact-info a:visited{
    color: rgb(54, 54, 54);
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}